2016-08-19T17:11:41-05:00 INFO Home path: [/home/kretzke/src/github.com/retzkek/rabbitbeat] Config path: [/home/kretzke/src/github.com/retzkek/rabbitbeat] Data path: [/home/kretzke/src/github.com/retzkek/rabbitbeat/data] Logs path: [/home/kretzke/src/github.com/retzkek/rabbitbeat/logs]
2016-08-19T17:11:41-05:00 INFO Setup Beat: rabbitbeat; Version: 5.0.0-alpha6
2016-08-19T17:11:41-05:00 INFO Loading template enabled. Reading template file: /home/kretzke/src/github.com/retzkek/rabbitbeat/rabbitbeat.template.json
2016-08-19T17:11:41-05:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/kretzke/src/github.com/retzkek/rabbitbeat/rabbitbeat.template-es2x.json
2016-08-19T17:11:41-05:00 INFO Elasticsearch url: http://localhost:9200
2016-08-19T17:11:41-05:00 INFO Activated elasticsearch as output plugin.
2016-08-19T17:11:41-05:00 INFO Publisher name: storax
2016-08-19T17:11:41-05:00 INFO Flush Interval set to: 1s
2016-08-19T17:11:41-05:00 INFO Max Bulk Size set to: 50
2016-08-19T17:11:41-05:00 INFO rabbitbeat start running.
2016-08-19T17:11:41-05:00 INFO rabbitbeat is running! Hit CTRL-C to stop it.
2016-08-19T17:11:42-05:00 INFO Event sent
2016-08-19T17:11:43-05:00 INFO Event sent
2016-08-19T17:11:43-05:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: dial tcp [::1]:9200: getsockopt: connection refused
2016-08-19T17:11:44-05:00 INFO Event sent
2016-08-19T17:11:44-05:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2016-08-19T17:11:45-05:00 INFO Event sent
2016-08-19T17:11:46-05:00 INFO Event sent
2016-08-19T17:11:46-05:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: dial tcp [::1]:9200: getsockopt: connection refused
2016-08-19T17:11:47-05:00 INFO Event sent
2016-08-19T17:11:48-05:00 INFO Event sent
2016-08-19T17:11:49-05:00 INFO Event sent
2016-08-19T17:11:50-05:00 INFO Event sent
2016-08-19T17:11:50-05:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2016-08-19T17:11:51-05:00 INFO Event sent
2016-08-19T17:11:52-05:00 INFO Event sent
2016-08-19T17:11:53-05:00 INFO Event sent
2016-08-19T17:11:54-05:00 INFO rabbitbeat stopped.
